CREATE TABLE Awarded_Grants (
    [AWARD_YR] VARCHAR(4),
    [FA] MONEY,
    [GRANTEE_ADDRESS] VARCHAR(250),
    [GRANTEE_CITY] VARCHAR(50),
    [GRANTEE_COUNTY_DESC] VARCHAR(50),
    [GRANTEE_COUNTY_NM] VARCHAR(50),
    [GRANTEE_NM] VARCHAR(255),
    [GRANTEE_REGION_CD] VARCHAR(2),
    [GRANTEE_REGION_NM] VARCHAR(50),
    [GRANTEE_STATE_ABBR] VARCHAR(2),
    [STATE_NM] VARCHAR(50),
    [GRANTEE_ZIP_CD] VARCHAR(25),
    [GRANT_ACTIVITY_CD] VARCHAR(10),
    [GRANT_NUM] VARCHAR(25),
    [GRANT_SERIAL_NUM] VARCHAR(50),
    [GRANT_PROJ_PERIOD_START_DT] DATETIME,
    [GRANT_PROJ_PERIOD_START_DT_TXT] VARCHAR(30),
    [GRANT_PROJ_PERIOD_END_DT] DATETIME,
    [GRANT_PROJ_PERIOD_END_DT_TXT] VARCHAR(30),
    [HGDW_ORG_CD] VARCHAR(10),
    [HGDW_ORG_NM] VARCHAR(100),
    [LIST_BOX_COUNTY_NM] VARCHAR(100),
    [PROG_NM] VARCHAR(508),
    [CONG_DIST_NM] VARCHAR(50),
    [CONG_DIST_NUM] VARCHAR(2),
    [REGION_ROMAN_NUMERAL] VARCHAR(4),
    [REPRESENTATIVE_NM] VARCHAR(100),
    [STATE_COUNTY_FIPS_CD] VARCHAR(5),
    [STATE_FIPS_CD] VARCHAR(2),
    [US_MEXICO_BORDER_100KM_IND] CHAR(1),
    [US_MEXICO_BORDER_COUNTY_IND] CHAR(1),
    [US_SENATE_NM1] VARCHAR(100),
    [US_SENATE_NM2] VARCHAR(100),
    [PROG_DESC] VARCHAR(8000),
    [GRANT_ABSTRACT_URL] VARCHAR(500),
    [GRANTEE_TYP_DESC] VARCHAR(100),
    [DUNS_NUM] VARCHAR(13),
    [UEID_NUM] VARCHAR(20),
    [GRANTEE_CMS_CERT_NUM] VARCHAR(25),
    [X] NUMERIC(38,8),
    [Y] NUMERIC(38,8),
    [DW_RECORD_CREATE_DT] DATETIME,
    [DW_RECORD_CREATE_DT_TXT] VARCHAR(30)
);
