LUHXVNT-FDA10017
COMPUTE_WH
SNOWFLAKE_SAMPLE_DATA
TPCH_SF100

CANDERSON1HRSA
OlgaNavedo2016!

ACCOUNTADMIN



HRSAPOC

CREATE TABLE Active_Grants (
    [AWARD_YR] VARCHAR(4),
    [GRANTEE_NM] VARCHAR(100),
    [GRANTEE_ADDRESS] VARCHAR(100),
    [GRANTEE_CITY] VARCHAR(50),
    [GRANTEE_STATE_ABBR] CHAR(2),
    [GRANTEE_ZIP_CD] VARCHAR(10),
    [GRANT_ACTIVITY_CD] VARCHAR(10),
    [GRANT_NUM] VARCHAR(20),
    [GRANT_SERIAL_NUM] VARCHAR(50),
    [GRANT_PROJ_PERIOD_START_DT] VARCHAR(30),
    [GRANT_PROJ_PERIOD_END_DT] VARCHAR(30),
    [HGDW_ORG_CD] VARCHAR(10),
    [HGDW_ORG_NM] VARCHAR(100),
    [PROG_NM] VARCHAR(150),
    [PROG_DESC] VARCHAR(8000),
    [REPRESENTATIVE_NM] VARCHAR(100),
    [LIST_BOX_COUNTY_NM] VARCHAR(100),
    [US_MEXICO_BORDER_100KM_IND] CHAR(1),
    [US_MEXICO_BORDER_COUNTY_IND] CHAR(1),
    [US_SENATE_NM1] VARCHAR(100),
    [US_SENATE_NM2] VARCHAR(100),
    [DW_RECORD_CREATE_DT] VARCHAR(30),
    [GRANT_ABSTRACT_URL] VARCHAR(500),
    [GRANT_PROJ_DESC] VARCHAR(2000),
    [GRANTEE_TYP_DESC] VARCHAR(100),
    [DUNS_NUM] VARCHAR(9),
    [UEID_NUM] VARCHAR(20),
    [X] NUMERIC(38,8),
    [Y] NUMERIC(38,8)
);

CREATE OR REPLACE TABLE Active_Grants (
    "AWARD_YR" VARCHAR(4),
    "GRANTEE_NM" VARCHAR(100),
    "GRANTEE_ADDRESS" VARCHAR(100),
    "GRANTEE_CITY" VARCHAR(50),
    "GRANTEE_STATE_ABBR" CHAR(2),
    "GRANTEE_ZIP_CD" VARCHAR(10),
    "GRANT_ACTIVITY_CD" VARCHAR(10),
    "GRANT_NUM" VARCHAR(20),
    "GRANT_SERIAL_NUM" VARCHAR(50),
    "GRANT_PROJ_PERIOD_START_DT" VARCHAR(30),
    "GRANT_PROJ_PERIOD_END_DT" VARCHAR(30),
    "HGDW_ORG_CD" VARCHAR(10),
    "HGDW_ORG_NM" VARCHAR(100),
    "PROG_NM" VARCHAR(150),
    "PROG_DESC" VARCHAR(8000),
    "REPRESENTATIVE_NM" VARCHAR(100),
    "LIST_BOX_COUNTY_NM" VARCHAR(100),
    "US_MEXICO_BORDER_100KM_IND" CHAR(1),
    "US_MEXICO_BORDER_COUNTY_IND" CHAR(1),
    "US_SENATE_NM1" VARCHAR(100),
    "US_SENATE_NM2" VARCHAR(100),
    "DW_RECORD_CREATE_DT" VARCHAR(30),
    "GRANT_ABSTRACT_URL" VARCHAR(500),
    "GRANT_PROJ_DESC" VARCHAR(2000),
    "GRANTEE_TYP_DESC" VARCHAR(100),
    "DUNS_NUM" VARCHAR(9),
    "UEID_NUM" VARCHAR(20),
    "X" NUMBER(38,8),
    "Y" NUMBER(38,8)
);

INSERT INTO Active_Grants ("AWARD_YR", "GRANTEE_NM", "GRANTEE_ADDRESS", "GRANTEE_CITY", "GRANTEE_STATE_ABBR", "GRANTEE_ZIP_CD", "GRANT_ACTIVITY_CD", "GRANT_NUM", "GRANT_SERIAL_NUM", "GRANT_PROJ_PERIOD_START_DT", "GRANT_PROJ_PERIOD_END_DT", "HGDW_ORG_CD", "HGDW_ORG_NM", "PROG_NM", "PROG_DESC", "REPRESENTATIVE_NM", "LIST_BOX_COUNTY_NM", "US_MEXICO_BORDER_100KM_IND", "US_MEXICO_BORDER_COUNTY_IND", "US_SENATE_NM1", "US_SENATE_NM2", "DW_RECORD_CREATE_DT", "GRANT_ABSTRACT_URL", "GRANT_PROJ_DESC", "GRANTEE_TYP_DESC", "DUNS_NUM", "UEID_NUM", "X", "Y") VALUES ('2008', 'OHIO UNIVERSITY', '1 Ohio University', 'Athens', 'OH', '45701-2942', 'E37', 'E37HP17290', '17290', '1991/07/01', '2079/06/06', 'BHW', 'Health Workforce', 'LDS - Osteopathic Medicine (E37)', 'Loans for disadvantaged students in the field of osteopathic medicine.  
', 'Troy Balderson', 'Athens County', 'N', 'N', 'Bernie Moreno', 'Jon Husted', '2025/11/12', 'No Link', NULL, 'U.S. Government Entity', '41077983', 'LXHMMWRKN5N8', -82.10145507, 39.32513972);

INSERT INTO Active_Grants ([AWARD_YR], [GRANTEE_NM], [GRANTEE_ADDRESS], [GRANTEE_CITY], [GRANTEE_STATE_ABBR], [GRANTEE_ZIP_CD], [GRANT_ACTIVITY_CD], [GRANT_NUM], [GRANT_SERIAL_NUM], [GRANT_PROJ_PERIOD_START_DT], [GRANT_PROJ_PERIOD_END_DT], [HGDW_ORG_CD], [HGDW_ORG_NM], [PROG_NM], [PROG_DESC], [REPRESENTATIVE_NM], [LIST_BOX_COUNTY_NM], [US_MEXICO_BORDER_100KM_IND], [US_MEXICO_BORDER_COUNTY_IND], [US_SENATE_NM1], [US_SENATE_NM2], [DW_RECORD_CREATE_DT], [GRANT_ABSTRACT_URL], [GRANT_PROJ_DESC], [GRANTEE_TYP_DESC], [DUNS_NUM], [UEID_NUM], [X], [Y]) VALUES ('2008', 'OHIO UNIVERSITY', '1 Ohio University', 'Athens', 'OH', '45701-2942', 'E37', 'E37HP17290', '17290', '1991/07/01', '2079/06/06', 'BHW', 'Health Workforce', 'LDS - Osteopathic Medicine (E37)', 'Loans for disadvantaged students in the field of osteopathic medicine.  
', 'Troy Balderson', 'Athens County', 'N', 'N', 'Bernie Moreno', 'Jon Husted', '2025/11/12', 'No Link', NULL, 'U.S. Government Entity', '41077983', 'LXHMMWRKN5N8', -82.10145507, 39.32513972);

